apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: carapp-deployment
  labels:
    app: CarApp-Manager
spec:
  replicas: 1 # Number of replicas that will be created for this deployment
  selector:
    matchLabels:
      app: CarApp-Manager
  template:
    metadata:
      labels:
        app: CarApp-Manager
    spec:
      containers:
      - name: car-app
        image: car-app:latest # Image that will be used to containers in the cluster
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080 # The port that the container is running on in the cluster
---
apiVersion: v1
kind: Service
metadata:
  name: carapp-service
spec:
  selector:
    app: CarApp-Manager 
  # type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort