apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: carapp-deployment
spec:
  selector:
    matchLabels:
      app: CarApp-Manager
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: CarApp-Manager
    spec:
      containers:
      - name: car-app
        image: car-app:latest # Image that will be used to containers in the cluster
        ports:
          - containerPort: 8081 # The port that the container is running on in the cluster
---
apiVersion: v1
kind: Service
metadata:
  name: carapp-service
spec:
  selector:
    app: CarApp-Manager 
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
---
apiVersion: v1
kind: Pod
metadata:
  name: carapp-pod
  namespace: default
spec:
  containers:
  - name: car-app
    image: car-app:latest