apiVersion: apps/v1
kind: Deployment
metadata:
  name: carapp-deployment
  labels:
    app: CarApp-Manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CarApp-Manager
  template:
    metadata:
      labels:
        app: CarApp-Manager 
    spec:
      containers:
      - name: car-app
        image: car-app:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: carapp-service
spec:
  selector:
    app: CarApp-Manager 
  # type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
  type: NodePort
    # nodePort: 31110