apiVersion: apps/v1
kind: Deployment
metadata:
  name: carapp-deployment
spec:
  selector:
    matchLabels:
      app: CarApp-Manager
  replicas: 1
  template:
    metadata:
      labels:
        app: CarApp-Manager
    spec:
      containers:
        - name: carserver
          image: car-app:latest
---
apiVersion: v1
kind: Service
metadata:
    name: carapp-service
    labels:
        app: CarApp-Manager
spec:
    type: NodePort
    ports:
        - port: 8081
          targetPort: 8081
          nodePort: 32700
    selector:
        app: CarApp-Manager
