apiVersion: apps/v1
kind: Deployment
metadata:
  name: carapp-deployment
spec:
  selector:
    matchLabels:
      app: CarApp-Manager
  replicas: 1
  template:
    metadata:
      labels:
        app: CarApp-Manager
    spec:
      containers:
        - name: carserver
          image: car-app:latest
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
---
apiVersion: v1
kind: Service
metadata:
  name: carapp-service
spec:
  selector:
    app: CarApp-Manager
  ports:
    - name: http
      port: 8081
      targetPort: 8081
  type: NodePort

