apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaboreire/car-app
spec:
  selector:
    matchLabels:
      app: gaboreire/car-app
  replicas: 1
  template:
    metadata:
      labels:
        app: gaboreire/car-app
    spec:
      containers:
        - name: gaboreire/car-app
          image: gaboreire/car-app:latest
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
---
apiVersion: v1
kind: Service
metadata:
  name: gaboreire/car-app
spec:
  selector:
    app: gaboreire/car-app
  ports:
    - name: http
      port: 8082
      targetPort: 8081
  type: NodePort

